/* grid of main section*/

.main-container{
   padding: 2rem;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-rows: 1fr 1fr;
   grid-column-gap: 1rem;
   grid-template-areas: 
   "courses courses"
    "about about";
}



  
   @media screen and (min-width: 576px) {
    .container {
        grid-template-areas: 
        "courses courses"
        "about about";
    } 
   }

    /*a partir de pantalla tablet se divide a la mitad*/
   @media screen and (min-width: 768px) {
    .container {
        grid-template-areas: 
        "courses about" 
        "courses about";
    } 
   }
    

/*estilos de las secciones*/
    .courses{
        grid-area: courses;
        @include main-section;   
    }

    .about{
        grid-area: about;
        @include main-section;   
    }